# gbif_parquet

./: README.md  create_view_duckdb.sh  download_gbif.sh  extract_country.sh  inspectDucky.py  occurrence-mapping.obda  occurrence-mapping.ttl  occurrence-mapping2.obda  occurrence-mapping_ms.obda  occurrence-rml.ttl  occurrence.ttl  ontop_convert.sh  ontop_convert_all.sh  ontop_logback.xml  pom.xml  query_SR_2025_02.sql  s3occurence.sh
SPARQL/: federatedWikidata.rq  geoQuery.rq  institution_counts.rq  predicates.rq
scripts/: load_wikidata_qids.sh
src/main/java/io/github/jervenbolleman/gbif/parquet/rdf/: AwsOpenDataLocations.java  Country.java  Digester.java  KnownColumns.java  OccurenceToRdf.java  OccurencesToRdf.java  RowToTurtle.java
src/test/java/io/github/jervenbolleman/gbif/parquet/rdf/: AwsOpenDataLocationsTest.java  DigesterTest.java  OccurencesToRdfTest.java  RowToTurtleTest.java
src/test/resources/: 2024_03_prior_format.parquet  test.parquet
taxonomy/: README.md
