[PrefixDeclaration]
ex: http://example.org/occurrence/
dwc: http://rs.tdwg.org/dwc/terms/
geo: http://www.opengis.net/ont/geosparql#
wdt: http://www.wikidata.org/prop/direct/

[MappingDeclaration] @collection [[
mappingId   occurrence_all_fields
target      <http://example.org/occurrence/{gbifid}> a dwc:Occurrence ; ex:gbifID "{gbifid}" ; dwc:datasetKey "{datasetkey}" ; dwc:occurrenceID "{occurrenceid}" ; dwc:kingdom "{kingdom}" ; dwc:phylum "{phylum}" ; dwc:class "{class}" ; dwc:order "{order}" ; dwc:family "{family}" ; dwc:genus "{genus}" ; dwc:species "{species}" ; dwc:infraspecificEpithet "{infraspecificepithet}" ; dwc:taxonRank "{taxonrank}" ; dwc:scientificName "{scientificname}" ; dwc:verbatimScientificName "{verbatimscientificname}" ; dwc:verbatimScientificNameAuthorship "{verbatimscientificnameauthorship}" ; dwc:countryCode "{countrycode}" ; dwc:locality "{locality}" ; dwc:stateProvince "{stateprovince}" ; dwc:occurrenceStatus "{occurrencestatus}" ; dwc:individualCount "{individualcount}" ; dwc:publishingOrgKey "{publishingorgkey}" ; dwc:decimalLatitude "{decimallatitude}" ; dwc:decimalLongitude "{decimallongitude}" ; dwc:coordinateUncertaintyInMeters "{coordinateuncertaintyinmeters}" ; dwc:coordinatePrecision "{coordinateprecision}" ; dwc:elevation "{elevation}" ; dwc:elevationAccuracy "{elevationaccuracy}" ; dwc:depth "{depth}" ; dwc:depthAccuracy "{depthaccuracy}" ; dwc:eventDate "{eventdate}" ; dwc:day "{day}" ; dwc:month "{month}" ; dwc:year "{year}" ; dwc:taxonKey "{taxonkey}" ; dwc:speciesKey "{specieskey}" ; dwc:basisOfRecord "{basisofrecord}" ; dwc:institutionCode "{institutioncode}" ; dwc:collectionCode "{collectioncode}" ; dwc:catalogNumber "{catalognumber}" ; dwc:recordNumber "{recordnumber}" ; dwc:identifiedBy "{identifiedby}" ; dwc:dateIdentified "{dateidentified}" ; dwc:license "{license}" ; dwc:rightsHolder "{rightsholder}" ; dwc:recordedBy "{recordedby}" ; dwc:typeStatus "{typestatus}" ; dwc:establishmentMeans "{establishmentmeans}" ; dwc:lastInterpreted "{lastinterpreted}" ; dwc:mediaType "{mediatype}" ; dwc:issue "{issue}" ; wdt:P625 "Point({decimallongitude} {decimallatitude})"^^geo:wktLiteral .
source      SELECT gbifid, datasetkey, occurrenceid, kingdom, phylum, class, "order", family, genus, species, infraspecificepithet, taxonrank, scientificname, verbatimscientificname, verbatimscientificnameauthorship, countrycode, locality, stateprovince, occurrencestatus, individualcount, publishingorgkey, decimallatitude, decimallongitude, coordinateuncertaintyinmeters, coordinateprecision, elevation, elevationaccuracy, depth, depthaccuracy, eventdate, day, month, year, taxonkey, specieskey, basisofrecord, institutioncode, collectioncode, catalognumber, recordnumber, identifiedby, dateidentified, license, rightsholder, recordedby, typestatus, establishmentmeans, lastinterpreted, mediatype, issue FROM 'occurrence_SR_2025_02.parquet'
]]

[PrefixDeclaration]
ex: http://example.org/occurrence/
dwc: http://rs.tdwg.org/dwc/terms/
geo: http://www.opengis.net/ont/geosparql#
wdt: http://www.wikidata.org/prop/direct/

[MappingDeclaration] @collection [[
mappingId   occurrence_all_fields
target      <http://example.org/occurrence/{gbifid}> a dwc:Occurrence ;
ex:gbifID "{gbifid}" ; dwc:datasetKey "{datasetkey}" ;
dwc:occurrenceID "{occurrenceid}" ;
ex:classification  exc:{kingdom}-{phylum}-{class}-{order}-{family}-{genus}-{species} ;
dwc:infraspecificEpithet "{infraspecificepithet}" ;
dwc:taxonRank "{taxonrank}" ;
dwc:scientificName "{scientificname}" ;
dwc:verbatimScientificName "{verbatimscientificname}" ;
dwc:verbatimScientificNameAuthorship "{verbatimscientificnameauthorship}" ;
dwc:countryCode "{countrycode}" ;
dwc:locality "{locality}" ;
dwc:stateProvince "{stateprovince}" ;
dwc:occurrenceStatus "{occurrencestatus}" ;
dwc:individualCount "{individualcount}" ;
dwc:publishingOrgKey "{publishingorgkey}" ; dwc:decimalLatitude "{decimallatitude}" ; dwc:decimalLongitude "{decimallongitude}" ; dwc:coordinateUncertaintyInMeters "{coordinateuncertaintyinmeters}" ; dwc:coordinatePrecision "{coordinateprecision}" ; dwc:elevation "{elevation}" ; dwc:elevationAccuracy "{elevationaccuracy}" ; dwc:depth "{depth}" ; dwc:depthAccuracy "{depthaccuracy}" ; dwc:eventDate "{eventdate}" ; dwc:day "{day}" ; dwc:month "{month}" ; dwc:year "{year}" ; dwc:taxonKey "{taxonkey}" ; dwc:speciesKey "{specieskey}" ; dwc:basisOfRecord "{basisofrecord}" ; dwc:institutionCode "{institutioncode}" ; dwc:collectionCode "{collectioncode}" ; dwc:catalogNumber "{catalognumber}" ; dwc:recordNumber "{recordnumber}" ; dwc:identifiedBy "{identifiedby}" ; dwc:dateIdentified "{dateidentified}" ; dwc:license "{license}" ; dwc:rightsHolder "{rightsholder}" ; dwc:recordedBy "{recordedby}" ; dwc:typeStatus "{typestatus}" ; dwc:establishmentMeans "{establishmentmeans}" ; dwc:lastInterpreted "{lastinterpreted}" ; dwc:mediaType "{mediatype}" ; dwc:issue "{issue}" ; wdt:P625 "Point({decimallongitude} {decimallatitude})"^^geo:wktLiteral .
source      SELECT gbifid, datasetkey, occurrenceid, kingdom, phylum, class, "order", family, genus, species, infraspecificepithet, taxonrank, scientificname, verbatimscientificname, verbatimscientificnameauthorship, countrycode, locality, stateprovince, occurrencestatus, individualcount, publishingorgkey, decimallatitude, decimallongitude, coordinateuncertaintyinmeters, coordinateprecision, elevation, elevationaccuracy, depth, depthaccuracy, eventdate, day, month, year, taxonkey, specieskey, basisofrecord, institutioncode, collectioncode, catalognumber, recordnumber, identifiedby, dateidentified, license, rightsholder, recordedby, typestatus, establishmentmeans, lastinterpreted, mediatype, issue FROM 'occurrence_SR_2025_02.parquet'
]]